<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="hi.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>My Portfolio</h1>
  </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>


  <!-- homepage Section -->
  <section id="homepage">
    <h2>Welcome to my portfolio!</h2>
    <p>I'm a student with a passion for web development. I'm currently learning HTML, CSS, and JavaScript, and I'm excited to show you what I've been working on.</p>
    
  </section>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>My name is N.Lasyaguptha, and I'm a student at Sri venkateswara college of engineering. I'm majoring in Computer science and Engineering with cyber security specialization, and I'm passionate about web development. I'm always looking for new challenges, and I'm excited to see what the future holds.</p>
    <p>In my free time, I enjoy studies,seeing web series,knowing intresting facts and spending time with my friends and family.</p>
  </section>
  

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you have any questions or would like to get in touch, please feel free to contact me.</p>
    <p>Email: 2021csc.r43@svce.edu.in</p>
    <p>LinkedIn:lasya guptha</p>
  </section>

  
  
</body>
</html>